@charset "ISO-8859-1";

*{
	margin:0;
	padding: 0;
}
body{
	background-size: cover;
	background-position: center;
	background-color:#f4f4f4;
	font-family: sans-serif;
}
.form-box{
	width: 500px;
	background: rgba(0,0,0,0.8);
	margin: 12% auto;
	padding: 50px 0;
	color: #fff;
	box-shadow: 0 0 20px 2px rgba(0,0,0.5);
	
}
h1{
	text-align: center;
	margin-bottom: 40px;
	
}
.input-box{
	margin: 31px auto;
	width: 80%;
	border-bottom: 1px solid white;
	padding-top: 10px;
	padding-bottom: 5px;
}
.input-box input{
	width: 90%;
	border: none;
	outline: none;
	background: transparent;
	color: #fff;
}
.input-box label{
	color: #ccc;
	margin: -1px;
}
.fa{
	margin-left: -1px;
}
.fa-solid{
	margin: -1px;

}
.eye{
	position: relettive;
	float: right;
	margin-top: 18px
}
.eye1{
	position: relettive;
	float: right;
	margin-top: 18px
}
#hide1{
	display: none;
}
#hide3{
	display: none;
}
.resetbtn{
	margin: 40px auto 20px;
	width: 80%;
	display: block;
	outline: none;
	padding: 10px 0;
	border: 1px solid #fff;
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	background-color: #3557ff;
	border-radius: 5px;
	  
}
.resetbtn:hover {
	background-color: #1240b6;
	color: #fff;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.error {
   color: red;
   text-align: center;
   margin-left: 70px;
 }
 .errors {
   color: red;
   text-align: center;
   margin-left: 60px;
 }
.resettbtn{
	margin: 40px auto 20px;
	width: 80%;
	display: block;
	outline: none;
	padding: 10px 0;
	border: 2px solid #1050d6;
	cursor: pointer;
	color: #121214;
	font-size: 16px;
	background-color: #ecf0f5;
	border-radius: 5px;
}
.resettbtn:hover {
	background-color: #1240b6;
	color: #fff;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.fa-info-circle{
	font-size: 16px; /* Set the desired font size for the icon */
   color:  #fff;
   margin-left: 45px;
   margin-right:-7px;
   width: 21px;
}