path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.12.jar
size=722226
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.11.Final.jar
size=827712
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-1.0.2.Final.jar
size=210697
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.11.Final.jar
size=72687
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.2.Final.jar
size=919170
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\glassfish\javax\json\main\javax.json-1.0.3.jar
size=80416
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-8.0.2.Final.jar
size=3914365
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.11.Final.jar
size=15131
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.2.Final.jar
size=23340
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.4.Final.jar
size=83836
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\com\mysql\main\mysql-connector-java-8.0.18.jar
size=2330539
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.11.Final.jar
size=72671
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.3.jar
size=578790
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.11.Final.jar
size=140878
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\satyaprakashsh\wildfly-9.0.2.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
