@charset "ISO-8859-1";
 /* Add your other styles as needed */
 
 #logo img {
    width: 50px; /* Set the width to your desired size */
    height: auto; /* Maintain the aspect ratio */
    margin-right: 10px;
}
 

            body {
                font-family: cursive; /* Specify the font stack */
                font-size: 16px; /* Set the default font size */
                color: #333; /* Set the text color */
                background-image: url("Background.jpg"); 
                    background-size: cover; 
                
            }
            .custom-form {
    background-color: #e9c3c3;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

            /* Custom CSS for the PrimeFaces menubar */
            .ui-menubar {
                background-color: #333;
                color: #fff;
                border: none;
            }
            .ui-menuitem-text {
                color: #fff;
            }
            .ui-menuitem-icon {
                color: #fff;
            }
            .ui-submenu {
                background-color: #444;
            }
            .ui-separator {
                background-color: #666;
                border: 1px solid #333;
                margin: 5px 0;
            }
            .card-container {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: flex-start;
    }

    /* Style for individual cards */
    .card {
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 250px;
      height: 100px;
      text-align: center;
      background-color: #f9f9f9;
      color: #333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

        .card-header {
            background-color: #007C0D;
            color: #fff;
            padding: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center; /* Center the text in the header */
        }

        .card-body {
      padding: 10px;
      flex: 1;
      background-color: #f1f1f1; /* Lighter background color for the body */
      border-radius: 0 0 8px 8px; /* Rounded corners at the bottom */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    }

        .card-button {
            text-align: center;
            margin-top: 10px;
        }

        .card-button a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .card-button a:hover {
            background-color: #0056b3; /* Change color on hover */
        }
        .card:hover {
      transform: scale(1.05); /* Scale up the card on hover */
    }
    header {
  background-color: #408289;
  color: #fff;
  text-align: center;
  padding: 10px;
    margin-top: 30px;
    border-radius: 100px;
}

header h1 {
  margin: 0;
  font-size: 24px;
}
    article {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff57;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}
   .p.scroll-p{
   width: 200px;
   height: 150px;
   overflow: scroll;
   }
   footer {
  background-color: #300c0ca3;
  color: #fff;
  padding: 20px 0;
  border-radius: 10px; 
}

.footer-content {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

h3 {
  font-size: 18px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.social-icon {
  font-size: 24px;
  margin-right: 10px;
  color: #fff;
}


.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
            #loader {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
            }

            .spinner {
                border: 8px solid #f3f3f3;
                border-top: 8px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

