@charset "ISO-8859-1";

*{
	margin:0;
	padding: 0;
}
body{
	background-size: cover;
	background-position: center;
	background-image:url("bgimage.jpg");  
	/* background-color: linear-gradient(45deg, #FFA700, #00CCFF, #FF4E4E); */ 
	font-family: 'Hedvig Letters Serif', serif;
}
.form-box{
	width: 500px;
	background: rgba(0,0,0,0.8);
	margin: 12% auto;
	padding: 50px 0;
	color: #fff;
	box-shadow: 0 0 20px 2px rgba(0,0,0.5);
	margin-top: 77px;
    margin-bottom: 77px
}
h1{
	text-align: center;
	margin-bottom: 40px;
	
}
.input-box{
	margin: 31px auto;
	width: 80%;
	border-bottom: 1px solid white;
	padding-top: 10px;
	padding-bottom: 5px;
}
.input-box input{
	width: 90%;
	border: none;
	outline: none;
	background: transparent;
	color: #fff;
}
.input-box label{
	color: #ccc;
	margin: -1px;
}
.fa{
	margin-left: -1px;
}
.fa-solid{
	margin: -1px;

}
.eye{
	position: relative;
	float: right;
	margin-top: 18px
}
.eye1{
	position: relative;
	float: right;
	margin-top: 18px
}
.resetbtn{
	margin: 40px auto 20px;
	width: 80%;
	display: block;
	outline: none;
	padding: 10px 0;
	border: 1px solid #fff;
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	background-color: #3557ff;
	border-radius: 5px;
	margin-bottom: -19px;
	  
}
.resetbtn:hover {
	background-color: #1240b6;
	color: #fff;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.resettbtn{
	margin: 40px auto 20px;
	width: 80%;
	display: block;
	outline: none;
	padding: 10px 0;
	border: 2px solid #1050d6;
	cursor: pointer;
	color: #121214;
	font-size: 16px;
	background-color: #ecf0f5;
	border-radius: 5px;
}
.resettbtn:hover {
	background-color: #fff;
	color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn {
   background: none;
   border: none;
   font-size: 0; /* Hide the text by setting font-size to 0 */
   margin-left: 44px;
   width: 21px;
}

.btn i {
   font-size: 16px; /* Set the desired font size for the icon */
   color:  #fff;
   margin: 0;
}
.anch{
  color: white;
  margin-left: 336px;
}
.anch:hover{
	text-decoration: none;
	color: white;
	cursor: pointer;
}
.Para{
 	margin-left: 52px;
 }
.Para.fa-info-circle{
	margin-left: 2px;
}
.error {
   color: red;
   text-align: center;
   margin-left: 50px;
   position: relative;
   top: -5px;
 }
 .main_input{
 	margin-bottom: -30px;
	padding-bottom: 12px;
 }
#password-strength{
	height: 5px;
	width: 80%;
	margin-left: 50px;
	position: relative;
    top:-27px;
}
#hide2{
	display: none;
}
#hide4{
	display: none;
}
#hide6{
	display: none;
}
.errormessage {
   color: red;
   text-align: center;
   margin-left: 50px;
   position: relative;
   top: -21px;
 }
 #errm{
 	color: red;
   text-align: center;
   margin-left: 45px;
 }
 #errmessage{
   color: red;
   text-align: center;
   margin-left: 86px;
 }
 #sucess_message{
	background-color: green;
    /* width: 72%; */
    text-align: center;
    padding: 12px;
    width: 60%;
    position: relative;
    left: 18%;
    border-radius: 20px;
    top: -44px;
}